# GW2-Addon-Manager

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  TODO.md
application/AddonManager/: AddonManager.csproj
application/AddonManager/Backend/: HttpClientProvider.cs  LoaderManager.cs  Utils.cs
application/AddonManager/Data/: ConfigurationProvider.cs
application/AddonManager/Localization/: StaticText.Designer.cs
application/AddonManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs
application/AddonManager/UI/MainWindow/: MainWindow.xaml
application/AddonManager/UI/OpeningPage/: OpeningView.xaml  OpeningViewModel.cs
application/AddonManager/UI/UpdatingPage/: UpdatingView.xaml  UpdatingView.xaml.cs  UpdatingViewModel.cs
application/GW2 Addon Manager/: AddonInfo.cs  App.xaml  App.xaml.cs  Application.csproj  GW2 Addon Manager.csproj  OpeningView.xaml  OpeningView.xaml.cs  OpeningViewModel.cs  PluginManagement.cs  SelfUpdate.cs  UpdateFileReader.cs  Updates.cs  arcdps_bhud.cs  arcdps_mechanics.cs  configuration.cs  d912pxy.cs  gw2radial.cs  packages.config
application/GW2 Addon Manager/Addons/: AddonInfo.cs  ApprovedList.cs
application/GW2 Addon Manager/App/: App.config  App.config.bak  App.xaml  App.xaml.cs
application/GW2 Addon Manager/App/Configuration/: AddonYamlReader.cs  ConfigurationManager.cs  IConfigurationManager.cs
application/GW2 Addon Manager/App/Configuration/Model/: AddonData.cs  AddonInfo.cs  AddonState.cs  AddonsList.cs  OldConfig.cs  UserConfig.cs  UserConfigSection.cs
application/GW2 Addon Manager/Backend/: AddonManager.cs  CoreManager.cs  HttpClientProvider.cs  LoaderManager.cs  LoaderSetup.cs  NamedMutex.cs  SelfManager.cs  SelfUpdate.cs  Utils.cs
application/GW2 Addon Manager/Backend/Addons/: AddonInfo.cs  AddonInfoFromYaml.cs  AddonYamlReader.cs  ApprovedList.cs  AvailableAddonList.cs
application/GW2 Addon Manager/Backend/Configuration/: AddonDirectoryUpdater.cs  PluginManagement.cs  SelfUpdate.cs  UserConfig.cs  configuration.cs
application/GW2 Addon Manager/Backend/LoaderSetup/: LoaderSetup.cs
application/GW2 Addon Manager/Backend/Updating/: AddonUpdater.cs  GenericUpdater.cs  UpdateHelper.cs  UpdateHelpers.cs
application/GW2 Addon Manager/Configuration/: PluginManagement.cs  config.cs  configuration.cs
application/GW2 Addon Manager/Data/: AddonInfo.cs  AddonRepository.cs  AddonState.cs  Configuration.cs  ConfigurationProvider.cs
application/GW2 Addon Manager/Dependencies/FileSystem/: FileSystemManager.cs  IFileSystemManager.cs
application/GW2 Addon Manager/Dependencies/WebClient/: IWebClient.cs  WebClientWrapper.cs
application/GW2 Addon Manager/GenericUpdater/: AddonInfo.cs  GenericUpdater.cs  PluginManagement.cs  UpdateHelpers.cs  UpdateYamlReader.cs  config.cs  configuration.cs  readme.md
application/GW2 Addon Manager/GenericUpdater/AddonList/: ApprovedList.cs
application/GW2 Addon Manager/HardcodedUpdater/: PluginManagement.cs  configuration.cs
application/GW2 Addon Manager/HardcodedUpdater/Addons/: arcdps.cs  arcdps_bhud.cs  d912pxy.cs  gw2radial.cs
application/GW2 Addon Manager/LoaderSetup/: LoaderSetup.cs
application/GW2 Addon Manager/Localization/: CultureConstants.cs  StaticText.resx
application/GW2 Addon Manager/Old/: OldConfiguration.cs
application/GW2 Addon Manager/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings  app.manifest
application/GW2 Addon Manager/Resources/: GW2-UOAOU-UI.psd  Logo.psd  config_template.ini  config_template.yaml
application/GW2 Addon Manager/Resources/Addons/: template-update.yaml
application/GW2 Addon Manager/Resources/Addons/BuildPad/: update-placeholder.yaml
application/GW2 Addon Manager/Resources/Addons/arcdps/: update-placeholder.yaml
application/GW2 Addon Manager/Resources/Addons/arcdps_bhud/: update-placeholder.yaml
application/GW2 Addon Manager/Resources/Addons/arcdps_boontable/: update-placeholder.yaml
application/GW2 Addon Manager/Resources/Addons/arcdps_mechanics/: update-placeholder.yaml
application/GW2 Addon Manager/Resources/Components/: styles.xaml
application/GW2 Addon Manager/Tests/: ConfigurationTests.cs
application/GW2 Addon Manager/UI/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  OpeningView.xaml  OpeningView.xaml.cs  OpeningViewModel.cs  UpdatingView.xaml  UpdatingView.xaml.cs  UpdatingViewModel.cs
application/GW2 Addon Manager/UI/MainWindow/: MainWindow.xaml
application/GW2 Addon Manager/UI/OpeningPage/: OpeningView.xaml  OpeningView.xaml.cs  OpeningViewModel.cs
application/GW2 Addon Manager/UI/UpdatingPage/: UpdatingView.xaml  UpdatingView.xaml.cs  UpdatingViewModel.cs
application/GW2 Addon Manager/Updating/: GenericUpdater.cs  UpdateHelpers.cs
application/GW2AddonManager/: App.xaml  App.xaml.cs  GW2AddonManager.csproj  app.manifest
application/GW2AddonManager/Backend/: AddonManager.cs  CoreManager.cs  DependentObservableObject.cs  LoaderManager.cs  SelfManager.cs  Utils.cs
application/GW2AddonManager/Data/: AddonInfo.cs  AddonRepository.cs
application/GW2AddonManager/Localization/: CultureConstants.cs  StaticText.Designer.cs  StaticText.resx
application/GW2AddonManager/Properties/: Resources.Designer.cs  Resources.resx
application/GW2AddonManager/Resources/: Popup_Footer.psd  Popup_Heading.psd  Popup_Repeat.psd  Popup_Resized.psd
application/GW2AddonManager/UI/: Popup.xaml  Popup.xaml.cs  PopupViewModel.cs
application/GW2AddonManager/UI/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
application/GW2AddonManager/UI/OpeningPage/: OpeningView.xaml  OpeningView.xaml.cs  OpeningViewModel.cs
application/GW2AddonManager/UI/UpdatingPage/: UpdatingView.xaml.cs
application/Localization/: CultureConstants.cs  Localization.csproj  StaticText.Designer.cs  StaticText.de-DE.resx  StaticText.es.resx  StaticText.fr-CA.resx  StaticText.pt-BR.resx  StaticText.resx
application/UOAOM Updater/: AppUpdater.csproj  Program.cs
application/UOAOM Updater/Properties/: AssemblyInfo.cs
application/Updater/: Program.cs  Updater.csproj
docs/: readme.md
(+265 files in other folders)
