<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\logo.ico</ApplicationIcon>
    <Version>2.0.0</Version>
    <Authors>GW2 Addon Manager Team</Authors>
    <Product>GW2 Addon Manager</Product>
    <Copyright>Copyright © 2021</Copyright>
    <NeutralLanguage>en-CA</NeutralLanguage>
    <PackageIcon>Logo.png</PackageIcon>
    <PackageIconUrl />
    <PackageProjectUrl>https://github.com/gw2-addon-loader/GW2-Addon-Manager</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\GitHub-Mark-32px.png" />
    <None Remove="Resources\GW2-UOAOU-UI.png" />
    <None Remove="Resources\segoe-mdl2-assets.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="4.0.0" />
    <PackageReference Include="System.IO.Abstractions" Version="13.2.47" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\Logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\GitHub-Mark-32px.png" />
    <Resource Include="Resources\GW2-UOAOU-UI.png" />
    <Resource Include="Resources\segoe-mdl2-assets.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <Import Project="..\Common\Common.projitems" Label="Shared" />

</Project>
