<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="StaticText.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StaticText.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="StaticText.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>StaticText.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
